# android-clean-architecture

./: build.gradle  config.gradle
data/: build.gradle
data/src/androidTest/java/com/ljd/architecture/clean/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ljd/architecture/clean/data/entity/: ContributorEntity.java
data/src/main/java/com/ljd/architecture/clean/data/entity/mapper/: ContributorEntityDataMapper.java  ContributorEntityJsonMapper.java
data/src/main/java/com/ljd/architecture/clean/data/executor/: JobExecutor.java
data/src/main/java/com/ljd/architecture/clean/data/net/: GitHubApi.java  GitHubService.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/ljd/architecture/clean/data/responsitory/: ContributorDataRepository.java
data/src/main/java/com/ljd/architecture/clean/data/responsitory/datasource/: CloudContributorDataStore.java  ContributorDataStore.java  ContributorDataStoreFactory.java
domain/: build.gradle
domain/src/main/java/com/ljd/architecture/clean/domain/: Contributor.java
domain/src/main/java/com/ljd/architecture/clean/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ljd/architecture/clean/domain/interactor/: DefaultSubscriber.java  GetContributorList.java  UseCase.java
domain/src/main/java/com/ljd/architecture/clean/domain/reponsitory/: ContributorRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/ljd/architecture/clean/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ljd/architecture/clean/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  ContributorComponent.java  UserComponent.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  ContributorModule.java  UserModule.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/mapper/: ContributorModelDataMapper.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/model/: ContributorModel.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/navigation/: Navigator.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/presenter/: ContributorListPresenter.java  Presenter.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/view/: LoadDataView.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserListActivity.java
presentation/src/main/java/com/ljd/architecture/clean/presentation/view/fragment/: BaseFragment.java  ContributorListFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_main.xml  activity_user_list.xml  fragment_user_list.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
