
ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "com.ljd.architecture.clean.presentation",
               minSdkVersion    : 9,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0"]

    //Libraries Version
    appcompatVersion = '23.3.0'
    recyclerviewVersion = '23.3.0'
    rxandroidVersion = '1.1.0'
    rxjavaVersion = '1.1.0'
    butterknifeVersion = '7.0.1'
    loggingInterceptorVersion = '3.1.2'
    retrofitVersion = '2.0.1'
    adapterRxjavaVersion = '2.0.1'
    daggerVersion = '2.0'
    daggerCompilerVersion = '2.0'
    javaxAnnotationVersion = '10.0-b28'
    converterJacksonVersion = '2.0.1'

    presentationDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompatVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            rxandroid: "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava: "io.reactivex:rxjava:${rxjavaVersion}",
            butterknife: "com.jakewharton:butterknife:${butterknifeVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            recyclerview:"com.android.support:recyclerview-v7:${recyclerviewVersion}"
    ]

    presentationTestDependencies = [

    ]

    domainDependencies = [
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            rxjava: "io.reactivex:rxjava:${rxjavaVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}"
    ]

    domainTestDependencies = [

    ]

    dataDependencies = [
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            adapterRxjava: "com.squareup.retrofit2:adapter-rxjava:${adapterRxjavaVersion}",
            converterJackson: "com.squareup.retrofit2:converter-jackson:${converterJacksonVersion}",
    ]

    dataTestDependencies = [

    ]

    developmentDependencies = [

    ]

}