apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.ext.android

    compileSdkVersion globalConfiguration.compileSdkVersion
    buildToolsVersion globalConfiguration.buildToolsVersion

    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')
    compile project(':data')

    compile presentationDependencies.appcompat
    compile presentationDependencies.dagger
    compile presentationDependencies.rxandroid
    compile presentationDependencies.rxjava
    compile presentationDependencies.butterknife
    compile presentationDependencies.recyclerview
    provided presentationDependencies.javaxAnnotation
    apt presentationDependencies.daggerCompiler
    compile 'com.android.support:support-v4:23.3.0'
}
