apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.ext.android

    compileSdkVersion globalConfiguration.compileSdkVersion
    buildToolsVersion globalConfiguration.buildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    compile dataDependencies.appcompat
    apt     dataDependencies.daggerCompiler
    compile dataDependencies.dagger
    compile dataDependencies.loggingInterceptor
    compile dataDependencies.retrofit
    compile dataDependencies.adapterRxjava
    compile dataDependencies.converterJackson
    compile dataDependencies.converterGson
    compile dataDependencies.rxandroid
    compile dataDependencies.rxjava
    provided dataDependencies.javaxAnnotation
}
